{
  "name": "gitbook-plugin-jsfiddle",
  "description": "JSFiddle Integration into GitBook",
  "main": "index.js",
  "version": "1.0.0-beta.0",
  "author": {
    "name": "Konstantin Krivlenia"
  },
  "keywords": [
    "gitbook",
    "jsfiddle"
  ],
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/Mavrin/gitbook-plugin-jsfiddle",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mavrin/gitbook-plugin-jsfiddle.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mavrin/gitbook-plugin-jsfiddle/issues"
  },
  "dependencies": {
    "domhandler": "^2.3.0",
    "domutils": "^1.5.1",
    "htmlparser2": "^3.9.0",
    "lodash": "^3.10.1"
  },
  "scripts": {
    "test": "node tests/replace.js"
  },
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
